Notes

font-family: var(--font1);
    min-height: 100vh;
    background-color: darkgray;

RETIRADO (Abaixo do section.imagem e acima do section#img01)
section.imagem > p {
    display: inline-block;
    padding: 5px;
    width: 90vw;
    text-shadow: 1px 1px 1px black;
}

TRATAMENTO DE COURO

No tratamento de couro do veículo, nós utilizamos uma técnica de higienização eficaz e segura que promove alto poder de remoção de manchas de gordura e sujeiras diversas. Usamos a tecnologia de revitalização no couro, onde a base de nanopartículas derivadas do silício garante uma alta resistência e poder hidrológico, alta flexibilidade que protege o couro inclusive contra raios
UV. Além disso, evita a proliferação de fungos e bactérias, diminui marcas causadas por jeans, melhora a resistência em relação do atrito, age contra o ressecamento do couro e ajuda a evitar manchas causadas por líquidos e sujeiras convencionais.

ESPELHAMENTO E VITRIFICAÇÃO

A vitrificação e remoção da chuva acida de vidros é um dos serviços da estética automotiva que garante mais segurança ao condutor, pois a procedimento proporciona a impermeabilização do para-brisa do carro. Trata-se de uma técnica que descontamina e protege os vidros do carro de efeitos danosos. Com a vitrificação e remoção da chuva ácida, os vidros ficam protegidos contra a salinidade marinha, respingos, poeira e outras sujeiras que podem aderir na superfície. Assim, após realizá-la, a agua é repelida do vidro, o que garante visibilidade ao motorista ainda que com a chuva forte.

RESTAURAÇÃO DE PLÁSTICOS E FARÓIS

Quase todos os veículos fabricados na atualidade apresentam faróis com lentes de policarbonato. Este material é leve, resistente ao impacto e muito mais seguro do que as lentes de vidro do passado, tornando-o a escolha ideal para a construção do farol moderno. Mas, infelizmente, há uma grande desvantagem para este material ele sofre oxidação e amarela com o passar do tempo quando fica muito exposto aos raios UV.
Pensando nisso, realizamos a restauração e a vitrificação dos faróis trazendo sua transparência e proteção novamente!